<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    margin: 0;
    background-color: rgb(179, 234, 198);
    font-family: Helvetica, Arial, sans-serif;
}
.nav{
    width: 100%;
    background-color: rgb(72, 172, 76);
    height: 38px;
}
ul{
    list-style:none;
    padding: 0;
    margin:0;
    position: absolute;
}
ul li{
    float:left;
    margin-top: -6px;
}
.credit:click .credit:active{
    display: block !important;
}

ul li a{
    width: 40px;
    height:5px;
    color:black;
    display:block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
    padding:18px;
    display: block;
}
a:hover{
    padding-top: 8px;
    background-color:rgb(109, 218, 107);
}
ul li ul li{
    float: none;
}
ul li ul{
    display: none;
    background-color: rgb(72, 172, 76);
}
ul li:hover ul{
    display:block;
}


.box1{
    width: 80%;
    margin-top: 4%;
    margin-left: 10%;
    background-color: aliceblue;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    border-left: 6px solid rgb(73, 155, 97);
    font-size: 20px;
}

.box2{
    width: 80%;
    margin-top: 4%;
    margin-left: 10%;
    background-color: aliceblue;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    border-left: 6px solid rgb(227, 238, 115);
    font-size: 20px;
}

.box-heading{
    font-size: 22px;
    font-weight: bolder;
}

</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"><b>File</b></a>
            <ul>
                <li><a href="#">New</a></li>
                <li><a href="#">Open</a></li>
                <li><a href="#">Save</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Close</a></li>
               
            </ul>
        </li>

            <li><a class="credit" onclick="showgenre(1)" href="#">Edit</a>
            <ul>
                <li><a href="#">Undo</a></li>
                <li><a href="#">Redo</a></li>
                <li><a href="#">Cut</a></li>
                <li><a href="#">Copy</a></li>
                <li><a href="#">Paste</a></li>
                <li><a href="#">Delete</a></li>
                <li><a href="#">Select All</a></li>
               
            </ul>
        </li>
            <li><a href="#"><b>View</b></a>
            <ul>
                <li><a href="#">Zoom&nbspIn</a></li>
                <li><a href="#">Zoom&nbspOut</a></li>
                <li><a href="#">Actual&nbspSize</a></li>
                <li><a href="#">Fit&nbspPage</a></li>
                <li><a href="#">Fit&nbspwidth</a></li>
                <li><a href="#">Fit&nbspheight</a></li>
                <li><a href="#">Rotate&nbsplength</a></li>
                <li><a href="#">Rotate&nbspright</a></li>
                <li><a href="#">Fullscreen</a></li>
            </ul>
        </li>

           
       </ul>

    </div>

 
<div class"boxes">
    <div class="box1">
    <p class="box-heading">Instructions</p>
    <p>Recreate> this page using <b></i><em>only CSS</em></b>. Do yourself a favor and 1)Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
</div>

<div class="box2">
    <p class="box-heading"><br>Extra Credit</p>
    <p>Notice how the Edit menu(besides for not being bold) reacts to clicks. if you click somewhere else.(This you might need to search for)<br><br></p>
</div>
</div>


</body>
</html>

